2020-04-14 17:20:59,553 — review rating — INFO — start feature engineering
2020-04-14 17:26:15,395 — review rating — INFO — start training
2020-04-14 17:46:43,789 — review rating — INFO — start feature engineering
2020-04-14 17:53:34,665 — review rating — INFO — start training
2020-04-14 17:56:47,520 — review rating — INFO — start feature engineering
2020-04-14 17:57:20,716 — review rating — INFO — start training
2020-04-14 17:59:01,481 — review rating — INFO — start feature engineering
2020-04-14 17:59:46,812 — review rating — INFO — start training
2020-04-14 18:22:24,189 — review rating — INFO — start feature engineering
2020-04-14 18:22:59,380 — review rating — INFO — start training
2020-04-14 18:26:26,759 — review rating — INFO — start feature engineering
2020-04-14 18:32:44,236 — review rating — INFO — start training
